:root {
    --white: #fff;
    --black: #000;

    --bg-dark: #46454f;
    --bg-dark2: #3b3a42;
    --bg-light: #DBC7BE;

    --primary-l: #CBB3BF;
    --primary-d: #EF959C;
    --secondary: #00A9A5;

    --logo-height: 55px;
    --header-height: 55px;
    --aside-width: 250px;
    --footer-height: 40px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', sans-serif;
}


/* layout */

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 
    1fr var(--footer-height);
    grid-template-areas: 
        "header header"
        "menu content"
        "footer footer";
    height: 100vh;
    background-color: #f5f5f5;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area:  menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}
